###
GET http://localhost:3333/cursoextensao HTTP/1.1
Content-Type: application/json

###
// Insert 1 
POST http://localhost:3333/cursoextensao HTTP/1.1
Content-Type: application/json

{
  "nome_extensao": "ADS",
  "tipo_extensao": "Profissionalizante",
  "status": true
}


###

//Insert 2
POST http://localhost:3333/cursoextensao HTTP/1.1
Content-Type: application/json

{
  "nome_extensao": "Arduino",
  "tipo_extensao": "Extra-curricular",
  "status": false
}


###
PUT  http://localhost:3333/cursoextensao/4 HTTP/1.1
Content-Type: application/json

{
  "nome_extensao": "Python"
}

###
DELETE  http://localhost:3333/cursoextensao/2 HTTP/1.1
Content-Type: application/json

