###
GET http://localhost:3333/horario HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3333/aluno HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3333/disciplina HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3333/empregoPublico HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3333/titulacao HTTP/1.1
Content-Type: application/json
###
GET http://localhost:3333/regime HTTP/1.1
Content-Type: application/json

###
// Insert 1 
POST http://localhost:3333/curso HTTP/1.1
Content-Type: application/json

{
  "nomeCurso": "ADS",
  "duracaoCurso": 450,
  "descricaoCurso": "Profissionalizante",
  "situacaoCurso": true,
  "codMec": "324545"
}
###

POST http://localhost:3333/disciplina HTTP/1.1
Content-Type: application/json

{
"nomeDisciplina": "ADS",
"descricaoDisciplina": "gdgggdfgdf",
"cargaHoraria": 80,
"objetivoDisciplina": "gdggdgd",
"ementaDisciplina": "gdffgfgfd",
"refenciaBasicaDisciplina": "dgdgfd",
"refenciaComplementarDisciplina": "gdgfd",
"codSigaDisciplina": "gdffgdg"
}

###

POST http://localhost:3333/empregoPublico HTTP/1.1
Content-Type: application/json

{
  "cargoPublico": "Deputado",
  "situacao": true
}

###

POST http://localhost:3333/regime HTTP/1.1
Content-Type: application/json

{
  "tipoRegime": "Temporario"
}

###

POST http://localhost:3333/tipocontrato HTTP/1.1
Content-Type: application/json

{
  "tipoContrato": "temporario"
}

###

//Insert 2
POST http://localhost:3333/cursoextensao HTTP/1.1
Content-Type: application/json

{
  "nomeExtensao": "Arduino",
  "tipoExtensao": "Extra-curricular",
  "status": false
}


###
PUT  http://localhost:3333/cursoextensao/1 HTTP/1.1
Content-Type: application/json

{
  "nomeExtensao": "ADS",
  "tipoExtensao": "Extra-curricular",
  "status": true
}

###
DELETE  http://localhost:3333/cursoextensao/1 HTTP/1.1
Content-Type: application/json

